[tox]
# Make sure the Python versions match .github/workflows/tests.yml
env_list = py{38,310,312},mypy,flake8

[testenv]
groups = dev
commands =
    pdm test

[testenv:flake8]
groups = dev
commands =
    pdm flake8

[testenv:mypy]
groups = dev
commands =
    pdm mypy


[flake8]
extend-ignore = 
    # E501 line too long
    E501

per-file-ignores =
    # W292 no newline at end of file
    _version.py: W292
